/etc/ddns.key f 644 root root - - - - -
/etc/ssh/ssh_host_dsa_key f 600 root root - - - - -
/etc/ssh/ssh_host_dsa_key.pub f 644 root root - - - - -
/etc/ssh/ssh_host_ecdsa_key f 600 root root - - - - -
/etc/ssh/ssh_host_ecdsa_key.pub f 644 root root - - - - -
/etc/ssh/ssh_host_ed25519_key f 600 root root - - - - -
/etc/ssh/ssh_host_ed25519_key.pub f 644 root root - - - - -
/etc/ssh/ssh_host_rsa_key f 600 root root - - - - -
/etc/ssh/ssh_host_rsa_key.pub f 644 root root - - - - -
/var/cache/bind d 700 named named - - - - -
/root/.ssh d 700 root root - - - - -
/root/.ssh/authorized_keys f 600 root root - - - - -
