#!/bin/sh

IPTABLES=/usr/sbin/iptables

EXTERNAL_INTERFACE=enp0s6
INTERNAL_INTERFACE1=enp0s7
INTERNAL_INTERFACE2=enp0s8
INTERNAL_INTERFACE3=wlp0s10

$IPTABLES -F
$IPTABLES -t nat -F
$IPTABLES -t mangle -F

# drop everything
$IPTABLES -P INPUT DROP
$IPTABLES -P OUTPUT ACCEPT
$IPTABLES -P FORWARD DROP

# loopback
$IPTABLES -A INPUT -i lo -j ACCEPT
$IPTABLES -A OUTPUT -o lo -j ACCEPT

# ping
$IPTABLES -A INPUT -i $INTERNAL_INTERFACE1 -p icmp --icmp-type echo-reply -j ACCEPT
$IPTABLES -A INPUT -i $INTERNAL_INTERFACE1 -p icmp --icmp-type echo-request -j ACCEPT
$IPTABLES -A INPUT -i $INTERNAL_INTERFACE2 -p icmp --icmp-type echo-reply -j ACCEPT
$IPTABLES -A INPUT -i $INTERNAL_INTERFACE2 -p icmp --icmp-type echo-request -j ACCEPT
$IPTABLES -A INPUT -i $INTERNAL_INTERFACE3 -p icmp --icmp-type echo-reply -j ACCEPT
$IPTABLES -A INPUT -i $INTERNAL_INTERFACE3 -p icmp --icmp-type echo-request -j ACCEPT

# accept new inbound connections from trusted sources
$IPTABLES -A INPUT -m state --state NEW -i $INTERNAL_INTERFACE1 -j ACCEPT
$IPTABLES -A INPUT -m state --state NEW -i $INTERNAL_INTERFACE2 -j ACCEPT
$IPTABLES -A INPUT -m state --state NEW -i $INTERNAL_INTERFACE3 -j ACCEPT

# accept established inbound connections from anywhere
$IPTABLES -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

# set up NAT
$IPTABLES -A FORWARD -i $EXTERNAL_INTERFACE -o $INTERNAL_INTERFACE1 -m state --state ESTABLISHED,RELATED -j ACCEPT
$IPTABLES -A FORWARD -o $EXTERNAL_INTERFACE -i $INTERNAL_INTERFACE1 -j ACCEPT
$IPTABLES -A FORWARD -i $EXTERNAL_INTERFACE -o $INTERNAL_INTERFACE2 -m state --state ESTABLISHED,RELATED -j ACCEPT
$IPTABLES -A FORWARD -o $EXTERNAL_INTERFACE -i $INTERNAL_INTERFACE2 -j ACCEPT
$IPTABLES -A FORWARD -i $EXTERNAL_INTERFACE -o $INTERNAL_INTERFACE3 -m state --state ESTABLISHED,RELATED -j ACCEPT
$IPTABLES -A FORWARD -o $EXTERNAL_INTERFACE -i $INTERNAL_INTERFACE3 -j ACCEPT
$IPTABLES -t nat -A POSTROUTING -o $EXTERNAL_INTERFACE -j MASQUERADE

# allow traffic between internal subnets
$IPTABLES -A FORWARD -i $INTERNAL_INTERFACE1 -o $INTERNAL_INTERFACE2 -j ACCEPT
$IPTABLES -A FORWARD -i $INTERNAL_INTERFACE1 -o $INTERNAL_INTERFACE3 -j ACCEPT
$IPTABLES -A FORWARD -i $INTERNAL_INTERFACE2 -o $INTERNAL_INTERFACE1 -j ACCEPT
$IPTABLES -A FORWARD -i $INTERNAL_INTERFACE2 -o $INTERNAL_INTERFACE3 -j ACCEPT
$IPTABLES -A FORWARD -i $INTERNAL_INTERFACE3 -o $INTERNAL_INTERFACE1 -j ACCEPT
$IPTABLES -A FORWARD -i $INTERNAL_INTERFACE3 -o $INTERNAL_INTERFACE2 -j ACCEPT
